# Problem

Created: July 3, 2023 8:33 AM

<aside>
☝ Nedostupnost a obtížný přístup k odbornému lékařskému poradenství a diagnostice jsou problémy, které mohou mít vážné důsledky pro jednotlivce a jejich zdraví. Zde je několik důvodů, proč je toto problém.
Náš projekt řeší problém nedostupnosti a obtížného přístupu k odbornému lékařskému poradenství a diagnostice. Cílem je poskytnout uživatelům snadno použitelnou a dostupnou alternativu k tradičním zdrojům zdravotnických služeb pomocí chatbota s funkcí umělé inteligence.

</aside>

### Dlouhé čekací doby

V některých oblastech může být přístup k zdravotní péči omezený, což vede k dlouhým čekacím dobám na schůzky a léčbu. To může znamenat, že pacienti musí čekat dlouho na diagnózu a léčbu, což může zhoršit jejich stav a zvýšit riziko komplikací.

### Vysoké náklady

Náklady na zdravotní péči mohou být pro některé jednotlivce vysoké, což může vést k odkladu nebo vynechání potřebné péče. To může mít negativní dopad na jejich zdraví a kvalitu života.

### Komplexnost zdravotní péče

Zdravotní péče může být pro některé jednotlivce složitá a matoucí, což může vést k nesprávnému pochopení jejich zdravotního stavu a možností léčby. To může vést k chybám v léčbě a neefektivní péči.